__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 39 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/debug/main_lab05.o
main_lab05.s
48 0 0 CODE 0
50 0 0 CODE 0
51 2 0 CODE 0
54 0 0 CODE 0
58 4 0 CODE 0
59 5 0 CODE 0
60 6 0 CODE 0
63 7 0 CODE 0
64 8 0 CODE 0
67 9 0 CODE 0
68 A 0 CODE 0
69 B 0 CODE 0
70 C 0 CODE 0
71 D 0 CODE 0
75 E 0 CODE 0
76 10 0 CODE 0
77 11 0 CODE 0
78 12 0 CODE 0
79 13 0 CODE 0
80 14 0 CODE 0
81 15 0 CODE 0
85 16 0 CODE 0
86 17 0 CODE 0
87 18 0 CODE 0
88 19 0 CODE 0
96 1B 0 CODE 0
97 1D 0 CODE 0
98 1E 0 CODE 0
100 1F 0 CODE 0
101 21 0 CODE 0
102 22 0 CODE 0
103 23 0 CODE 0
106 24 0 CODE 0
107 26 0 CODE 0
108 27 0 CODE 0
110 28 0 CODE 0
111 2A 0 CODE 0
112 2C 0 CODE 0
113 2D 0 CODE 0
114 2E 0 CODE 0
116 2F 0 CODE 0
117 31 0 CODE 0
120 32 0 CODE 0
121 34 0 CODE 0
122 35 0 CODE 0
123 36 0 CODE 0
124 37 0 CODE 0
125 38 0 CODE 0
