__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 125 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
%locals
build/default/production/main_lab05.o
main_lab05.s
84 0 0 CODE 0
88 100 0 CODE 0
89 101 0 CODE 0
90 102 0 CODE 0
91 103 0 CODE 0
95 105 0 CODE 0
99 106 0 CODE 0
100 108 0 CODE 0
101 109 0 CODE 0
103 10A 0 CODE 0
104 10C 0 CODE 0
105 10D 0 CODE 0
106 10E 0 CODE 0
108 10F 0 CODE 0
109 110 0 CODE 0
110 111 0 CODE 0
112 112 0 CODE 0
113 114 0 CODE 0
114 115 0 CODE 0
117 116 0 CODE 0
118 118 0 CODE 0
119 119 0 CODE 0
121 11A 0 CODE 0
122 11C 0 CODE 0
123 11D 0 CODE 0
124 11E 0 CODE 0
127 11F 0 CODE 0
128 121 0 CODE 0
129 122 0 CODE 0
130 123 0 CODE 0
131 124 0 CODE 0
48 0 0 CODE 0
50 0 0 CODE 0
51 2 0 CODE 0
54 0 0 CODE 0
58 4 0 CODE 0
59 5 0 CODE 0
60 6 0 CODE 0
63 7 0 CODE 0
64 8 0 CODE 0
67 9 0 CODE 0
68 A 0 CODE 0
69 B 0 CODE 0
70 C 0 CODE 0
71 D 0 CODE 0
75 E 0 CODE 0
76 10 0 CODE 0
77 11 0 CODE 0
78 12 0 CODE 0
79 13 0 CODE 0
80 14 0 CODE 0
81 15 0 CODE 0
