__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__HintVect 0 0 ABS 0
__LintVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__HHEX_INDEX 0 0 ABS 0
__LHEX_INDEX 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 2C BANK0 20 1
%locals
build/default/production/main_lab05.o
main_lab05.s
96 0 0 CODE 0
100 100 0 CODE 0
101 102 0 CODE 0
102 103 0 CODE 0
103 104 0 CODE 0
104 105 0 CODE 0
105 106 0 CODE 0
106 107 0 CODE 0
109 108 0 CODE 0
109 10A 0 CODE 0
109 10B 0 CODE 0
109 10C 0 CODE 0
110 10D 0 CODE 0
114 10E 0 CODE 0
115 10F 0 CODE 0
116 110 0 CODE 0
117 111 0 CODE 0
118 112 0 CODE 0
119 113 0 CODE 0
122 115 0 CODE 0
123 116 0 CODE 0
124 117 0 CODE 0
125 118 0 CODE 0
129 119 0 CODE 0
130 11B 0 CODE 0
131 11C 0 CODE 0
133 11D 0 CODE 0
134 11F 0 CODE 0
135 120 0 CODE 0
136 121 0 CODE 0
137 122 0 CODE 0
138 123 0 CODE 0
139 124 0 CODE 0
140 125 0 CODE 0
142 126 0 CODE 0
143 127 0 CODE 0
144 128 0 CODE 0
146 129 0 CODE 0
147 12B 0 CODE 0
148 12C 0 CODE 0
149 12D 0 CODE 0
150 12E 0 CODE 0
151 12F 0 CODE 0
154 130 0 CODE 0
155 132 0 CODE 0
156 133 0 CODE 0
158 134 0 CODE 0
159 136 0 CODE 0
160 137 0 CODE 0
161 138 0 CODE 0
164 139 0 CODE 0
165 13B 0 CODE 0
166 13C 0 CODE 0
167 13D 0 CODE 0
168 13E 0 CODE 0
169 13F 0 CODE 0
170 140 0 CODE 0
173 141 0 CODE 0
174 143 0 CODE 0
175 144 0 CODE 0
176 145 0 CODE 0
177 146 0 CODE 0
178 147 0 CODE 0
181 148 0 CODE 0
182 14A 0 CODE 0
183 14B 0 CODE 0
184 14C 0 CODE 0
185 14D 0 CODE 0
186 14E 0 CODE 0
188 14F 0 CODE 0
189 151 0 CODE 0
190 152 0 CODE 0
191 153 0 CODE 0
192 154 0 CODE 0
195 155 0 CODE 0
196 156 0 CODE 0
197 157 0 CODE 0
198 158 0 CODE 0
199 159 0 CODE 0
200 15A 0 CODE 0
201 15B 0 CODE 0
202 15C 0 CODE 0
203 15D 0 CODE 0
204 15E 0 CODE 0
205 15F 0 CODE 0
206 160 0 CODE 0
207 161 0 CODE 0
208 162 0 CODE 0
209 163 0 CODE 0
210 164 0 CODE 0
211 165 0 CODE 0
212 166 0 CODE 0
213 167 0 CODE 0
214 168 0 CODE 0
215 169 0 CODE 0
216 16A 0 CODE 0
67 0 0 CODE 0
69 0 0 CODE 0
70 2 0 CODE 0
73 0 0 CODE 0
77 4 0 CODE 0
78 5 0 CODE 0
79 6 0 CODE 0
82 7 0 CODE 0
83 8 0 CODE 0
85 9 0 CODE 0
86 A 0 CODE 0
89 B 0 CODE 0
90 C 0 CODE 0
91 D 0 CODE 0
92 E 0 CODE 0
93 F 0 CODE 0
223 0 0 CODE 0
226 200 0 CODE 0
227 201 0 CODE 0
228 202 0 CODE 0
229 203 0 CODE 0
230 204 0 CODE 0
231 205 0 CODE 0
232 206 0 CODE 0
233 207 0 CODE 0
234 208 0 CODE 0
235 209 0 CODE 0
236 20A 0 CODE 0
237 20B 0 CODE 0
238 20C 0 CODE 0
239 20D 0 CODE 0
240 20E 0 CODE 0
241 20F 0 CODE 0
242 210 0 CODE 0
243 211 0 CODE 0
244 212 0 CODE 0
245 213 0 CODE 0
